\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibliography:vc2-bit-widths}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\newlabel{index:module-vc2_conformance_data}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static filter analysis data}{1}{section.1}\protected@file@percent }
\newlabel{index:static-filter-analysis-data}{{1}{1}{Static filter analysis data}{section.1}{}}
\newlabel{index:vc2_conformance_data.STATIC_FILTER_ANALYSIS_BUNDLE_FILENAME}{{1}{1}{Static filter analysis data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pictures}{1}{section.2}\protected@file@percent }
\newlabel{index:pictures}{{2}{1}{Pictures}{section.2}{}}
\newlabel{index:vc2_conformance_data.POINTER_SPRITE_FILENAME}{{2}{1}{Pictures}{section*.4}{}}
\newlabel{index:vc2_conformance_data.NATURAL_PICTURES_FILENAMES}{{2}{2}{Pictures}{section*.5}{}}
\newlabel{index:vc2_conformance_data.BERRIES_PICTURE_FILENAME}{{2}{2}{Pictures}{section*.6}{}}
\newlabel{index:vc2_conformance_data.KINGSWOOD_PICTURE_FILENAME}{{2}{2}{Pictures}{section*.7}{}}
\newlabel{index:vc2_conformance_data.TREES_PICTURE_FILENAME}{{2}{2}{Pictures}{section*.8}{}}
\bibcite{bibliography:vc2-data-tables}{vc2\_data\_tables}
\bibcite{bibliography:vc2-bit-widths}{vc2\_bit\_widths}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
